# database configuration
#mysql.url=jdbc:mysql://localhost:3306/mycai?useUnicode=true&amp;characterEncoding=utf-8
#mysql.username=root
#mysql.password=Darling@1988

mysql.url=jdbc:mysql://210.16.188.204:3306/mycai?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=Iphone7ismine!

wechat.token=mycai
#lingda wechat configuration
wechat.app_id=wx9cac328f9ee6823e
wechat.app_secret=e3d76d0da1a6ee0fcda7d18be48679db
wechat.server=http://675438.ichengyun.net/mycai

